# Individual audio file volume
# configuration

# Values go from 0 to 100. 100
# on a sound effect file will
# mean it plays at whatever
# your SFXVOLUME is set to, same
# with music files and MUSICVOLUME.

# This is mainly intended as a
# way to balance different tracks
# and effects compared to each
# other when supplying custom audio
# files.

track0.ogg  100
track1.ogg  100
track2.ogg  90
track3.ogg  85

g3/track0.wav 90
g3/track1.wav 90
g3/track2.wav 90
g3/track3.wav 90
g3/track4.wav 90
g3/track5.wav 90

ready.wav       100
go.wav          100
# piece defaults: 70
piece0.wav      0
piece1.wav      0
piece2.wav      0
piece3.wav      0
piece4.wav      0
piece5.wav      0
piece6.wav      0
lineclear.wav   100
dropfield.wav   100
lock.wav        100
newsection.wav  80
land.wav        100
prerotate.wav   90
menu_choose.wav 90
medal.wav       80

